<div class="header">
<h4 class="title">{CARDGEN0}</h4>
</div>
<div class="content">
<alert class="h4 text-danger">{ERROR}</alert>
<div class="col-lg-6 col-lg-offset-3 col-md-8 col-md-offset-2">
<div class="panel panel-primary ">
<div class="panel-heading" style="font-size: 16px">{CARDGEN0}
</div>
<div class="panel-body">
<form action="admin.php?cont=confirm_makecards" method="post" name="form1" id="form1">
<table class="table table-striped table-condensed">
<tbody>
<tr>
<td class="td1">{CARDGEN5}</td>
<td class="b1"><input name="cardtype" type="radio" value="0" {CHECKEDUNREG} onClick="setCardType()">
{CARDGEN17}<br>
<input name="cardtype" type="radio" value="1" {CHECKEDREG} onClick="setCardType()">
{CARDGEN18}<br>
</td>
</tr>
<tr>
<td class="td1"><span style="color: #FF0000;">*</span> {CARDGEN1}</td>
<td class="b1"><input name="quantity" type="text" class="normal" id="quantity" value="{QUANTITY}" size="10" maxlength="10">
{CARDGEN14}
</td>
</tr>
<tr>
<td class="td1"><span style="color: #FF0000;">*</span> {CARDGEN3}</td>
<td class="b1"><table border="0" cellpadding="4" cellspacing="0" bgcolor="#A7BADC">
<tr>
<td nowrap class="normal"><strong>
<input name="value" type="text" class="form-control input-sm" id="value2" value="{VALUE}" size="20" maxlength="20">
{CURRENCY}</strong></td>
</tr>
</table>
</td>
</tr>
<tr>
<td class="td1"><span style="color: #FF0000;">*</span> {CARDGEN4}</td>
<td class="b1"><input name="expiration" type="text" class="tgl form-control input-sm" data-date-format="yyyy-mm-dd" id="expiration" value="{EXPIRATION}" size="10" maxlength="10">
</td>
</tr>
<tr>
<td class="td1">{CARDGEN30}</td>
<td class="b1"><input name="prefix" type="text" class="normal" id="prefix" value="{PREFIX}" size="10" maxlength="10">
</td>
</tr>
<tr>
<td class="td1">{CARDGEN27}</td>
<td class="b1"><select name="pinlength" class="normal" id="pinlength">
{PINLIST}
</select>
</td>
</tr>
<tr>
<td class="td1">{CARDGEN28}</td>
<td class="b1"><select name="pswlength" class="normal" id="pswlength">
{PSWLIST}
</select>
</td>
</tr>
<tr>
<td class="td1">{CARDGEN26}</td>
<td class="b1"><input name="reqverify" type="checkbox" id="reqverify" value="1" {CHKREQVERIFY}>
</td>
</tr>
<tr>
<td class="td1">{CARDGEN31}</td>
<td class="b1"><select name="groupid" class="form-control input-sm" id="groupid">
{GROUPLIST}
</select>
</td>
</tr>
<tr>
<td class="td1">{CARDGEN6}</td>
<td class="b1"><strong>
<select name="srvid" class="form-control input-sm" id="srvid">{SRVLIST}
</select>
</strong>
</td>
</tr>
<tr>
<td class="td1">{CARDGEN7}</td>
<td class="b1"><input name="downlimit" type="text" class="normal" id="downlimit" value="{DOWNLIMIT}" maxlength="15" size="15">
{CARDGEN19}<strong></strong>
</td>
</tr>
<tr>
<td class="td1">{CARDGEN8}</td>
<td class="b1"><input name="uplimit" type="text" class="normal" id="uplimit" value="{UPLIMIT}" maxlength="15" size="15">
{CARDGEN19}
</td>
</tr>
<tr>
<td class="td1">{CARDGEN24}</td>
<td class="b1"><input name="comblimit" type="text" class="normal" id="comblimit" value="{COMBLIMIT}" maxlength="15" size="15">
{CARDGEN19}
</td>
</tr>
<tr>
<td class="td1">{CARDGEN9}</td>
<td class="b1"><input name="uptimelimit" type="text" class="normal" id="uptimelimit" value="{UPTIMELIMIT}" maxlength="15" size="15">
<select name="timebaseonline" class="normal" id="timebaseonline">
{TIMEBASELISTONLINE}
</select>
</td>
</tr>
<tr>
<td class="td1">{CARDGEN10}</td>
<td class="b1"><input name="expiremode" type="radio" id="expiremode1" value="0" {CHECKEDFIXEDDATTE} onClick="setNDays()">
{CARDGEN21}<br>
<input type="radio" name="expiremode" id="expiremode2" value="1" {CHECKEDNDAYS} onClick="setNDays()">
{CARDGEN22}<br>
</td>
</tr>
<tr>
<td class="td1">{CARDGEN11}</td>
<td class="b1"><input name="expiretime" type="text" class="normal" id="expiretime" value="{EXPIRETIME}" maxlength="15" size="15">
<select name="timebaseexp" class="normal" id="timebaseexp">
{TIMEBASELISTEXP}
</select> <strong></strong>
</td>
</tr>
<tr>
<td class="td1">{CARDGEN29}</td>
<td class="b1"><input name="simuse" type="text" class="normal" id="simuse" value="{SIMUSE}" maxlength="15" size="15">
</td>
</tr>
</tbody>
</table>
<p align="center" class="normal"> <font color="#FF0000">*</font> {CARDGEN12}</p>
<p align="center" class="normal">
<input class="btn btn-md btn-primary" type="submit" name="Submit" value="{CARDGEN13}">
<input name="taxpercent" type="hidden" id="taxpercent" value="{TAXPERCENT}">
<SCRIPT type=text/javascript><!--
focusField("quantity");
setCardType();
setNDays();
function focusField(name) {
for(var i = 0; i < document.forms.length; ++i) {
var obj = document.forms[i].elements[name];
if (obj) {
if (obj.length) { obj = obj[0]; }
if (obj.focus) { obj.focus(); }
}
}
}
function setCardType()
{
var btn1 = document.form1.cardtype[0].checked;
if (btn1)
{
document.form1.srvid.disabled = false;
document.form1.downlimit.disabled = false;
document.form1.uplimit.disabled = false;
document.form1.comblimit.disabled = false;
document.form1.uptimelimit.disabled = false;
document.form1.timebaseonline.disabled = false;
document.form1.expiremode1.disabled = false;
document.form1.expiremode2.disabled = false;
document.form1.reqverify.disabled = false;
document.form1.pswlength.disabled = false;
document.form1.simuse.disabled = false;
if (document.form1.expiremode[1].checked)
{
document.form1.expiretime.disabled = false;
document.form1.timebaseexp.disabled = false;
}
}
else
{
document.form1.srvid.disabled = true;
document.form1.downlimit.disabled = true;
document.form1.uplimit.disabled = true;
document.form1.comblimit.disabled = true;
document.form1.uptimelimit.disabled = true;
document.form1.timebaseonline.disabled = true;
document.form1.expiremode1.disabled = true;
document.form1.expiremode2.disabled = true;
document.form1.expiretime.disabled = true;
document.form1.timebaseexp.disabled = true;
document.form1.reqverify.disabled = true;
document.form1.pswlength.disabled = true;
document.form1.simuse.disabled = true;
}
}
function setNDays()
{
var btn1 = document.form1.expiremode[0].checked;
if (btn1)
{
document.form1.expiretime.disabled = true;
document.form1.timebaseexp.disabled = true;
}
else
if (document.form1.cardtype[0].checked)
{
document.form1.expiretime.disabled = false;
document.form1.timebaseexp.disabled = false;
}
}
//--> </SCRIPT>
<script language="JavaScript" src="helper.js" type="text/JavaScript">
</script>
</p>
</form>
</div>
</div>
</div>
</div>
<script type="text/javascript">
$(function () {
$('.tgl').datepicker();
});
</script>